D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.Start.resources
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.csproj.GenerateResource.cache
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.GeneratedMSBuildEditorConfig.editorconfig
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.AssemblyInfoInputs.cache
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.AssemblyInfo.cs
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.csproj.CoreCompileInputs.cache
D:\LearnC#\29082005\GradePTIT\bin\Debug\net8.0-windows\GradePTIT.exe
D:\LearnC#\29082005\GradePTIT\bin\Debug\net8.0-windows\GradePTIT.deps.json
D:\LearnC#\29082005\GradePTIT\bin\Debug\net8.0-windows\GradePTIT.runtimeconfig.json
D:\LearnC#\29082005\GradePTIT\bin\Debug\net8.0-windows\GradePTIT.dll
D:\LearnC#\29082005\GradePTIT\bin\Debug\net8.0-windows\GradePTIT.pdb
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.dll
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\refint\GradePTIT.dll
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.pdb
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.genruntimeconfig.cache
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\ref\GradePTIT.dll
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.Properties.Resources.resources
D:\LearnC#\29082005\GradePTIT\obj\Debug\net8.0-windows\GradePTIT.SplashScreen.resources
